==> 2024-06-20 12:51:42 <==
# cmd: C:\Users\Dell\Documents\anacoda\Scripts\conda-script.py create -p hprice python==3.7
# conda version: 22.9.0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
==> 2024-06-20 16:30:21 <==
# cmd: C:\Users\Dell\Documents\anacoda\Scripts\conda-script.py install -p c:\Users\Dell\Desktop\end_to_end\boston-house-price-prediction\hprice ipykernel --update-deps --force-reinstall
# conda version: 22.9.0
-defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::colorama-0.4.6-py37haa95532_0
+defaults/win-64::debugpy-1.5.1-py37hd77b12b_0
+defaults/win-64::entrypoints-0.4-py37haa95532_0
+defaults/win-64::ipykernel-6.15.2-py37haa95532_0
+defaults/win-64::ipython-7.31.1-py37haa95532_1
+defaults/win-64::jedi-0.18.1-py37haa95532_1
+defaults/win-64::jupyter_client-7.4.9-py37haa95532_0
+defaults/win-64::jupyter_core-4.11.2-py37haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py37haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-22.0-py37haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py37haa95532_0
+defaults/win-64::psutil-5.9.0-py37h2bbff1b_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::pywin32-305-py37h2bbff1b_0
+defaults/win-64::pyzmq-23.2.0-py37hd77b12b_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tornado-6.2-py37h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py37haa95532_0
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['pip', 'debugpy', 'packaging', 'psutil', 'certifi', 'pywin32', 'wincertstore', 'vs2015_runtime', 'six', 'pyzmq', 'traitlets', 'zeromq', 'vc', 'python-dateutil', 'jupyter_client', 'colorama', 'nest-asyncio', 'jedi', 'decorator', 'setuptools', 'entrypoints', 'tornado', 'prompt-toolkit', 'wcwidth', 'pickleshare', 'wheel', 'jupyter_core', 'matplotlib-inline', 'ipython', 'pygments', 'libsodium', 'parso', 'python=3.7', 'backcall', 'ipykernel']
